<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountryTableViewCell" rowHeight="82" id="KGk-i7-Jjw" customClass="CountryTableViewCell" customModule="WalmartChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-WP-afy">
                        <rect key="frame" x="20" y="16" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO6-qi-C6w">
                        <rect key="frame" x="332" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-Aq-4N3">
                        <rect key="frame" x="20" y="45" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M4S-Aq-4N3" firstAttribute="leading" secondItem="aUp-WP-afy" secondAttribute="leading" id="1QB-Ge-M5V"/>
                    <constraint firstItem="qO6-qi-C6w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aUp-WP-afy" secondAttribute="trailing" constant="8" id="Ay9-2O-97J"/>
                    <constraint firstItem="M4S-Aq-4N3" firstAttribute="top" secondItem="aUp-WP-afy" secondAttribute="bottom" constant="8" symbolic="YES" id="ChM-3h-ofr"/>
                    <constraint firstItem="aUp-WP-afy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Dh5-dB-bUv"/>
                    <constraint firstAttribute="trailing" secondItem="qO6-qi-C6w" secondAttribute="trailing" constant="20" symbolic="YES" id="G6B-vs-IUf"/>
                    <constraint firstItem="qO6-qi-C6w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hgb-2b-NkI"/>
                    <constraint firstItem="aUp-WP-afy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="lZS-TW-cPT"/>
                    <constraint firstAttribute="bottom" secondItem="M4S-Aq-4N3" secondAttribute="bottom" constant="16" id="mrw-LL-2t8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="capitalLabel" destination="M4S-Aq-4N3" id="ejR-Ua-M39"/>
                <outlet property="codeLabel" destination="qO6-qi-C6w" id="Dhx-V0-R1g"/>
                <outlet property="countryLabel" destination="aUp-WP-afy" id="RgC-0X-les"/>
            </connections>
            <point key="canvasLocation" x="191.30434782608697" y="150"/>
        </tableViewCell>
    </objects>
</document>
